# slot-machine-simulator

./: README.md
Common/: IPatternEncoder.cs  PatternEncoder.cs  SpinResult.cs  ThreeReelPatternEncoder.cs
Common/Config/: GameConfiguration.cs  PayItem.cs  VisibleArea.cs
SlotMachineSimulator/: .editorconfig  Program.cs  SimulatorMain.cs  SlotMachineSimulator.csproj  SlotMachineSimulator.slnx  SpinResult.cs  appsettings.json  assessment_game.xml
SlotMachineSimulator/Config/: GameConfiguration.cs  PayItem.cs  VisibleArea.cs
SpinEngineLibrary/: ISpinEngine.cs  SpinEngineLibrary.csproj  ThreeReelSpinEngine.cs
